<?

return [

    'logic_meta_title' => 'FOR PEOPLE SHOP: удобный дропшипинг для начинающих и опытных предпринимателей',
	'logic_meta_description' => 'Квалифицированный персонал, современное оборудование, автоматизированный учет. 100% гарантия сохранности. Принимаем на хранение негабаритные грузы.',
	'logic_og_title' => 'FOR PEOPLE SHOP: удобный дропшипинг для начинающих и опытных предпринимателей',
	'logic_og_description' => 'Квалифицированный персонал, современное оборудование, автоматизированный учет. 100% гарантия сохранности. Принимаем на хранение негабаритные грузы.',

    'logic_header_aboutus' => 'О нас',
    'logic_header_instruction' => 'Инструкция',
    'logic_header_storage' => 'Хранение',
    'logic_header_offer' => 'Спецпредложение',
    'logic_header_cash' => 'Оплата',
    'logic_header_contacts' => 'Контакты',

    'logic_popup_leaveyourcontacts' => 'Оставьте свои данные и наш менеджер как можно скорее свяжется с вами',
    'logic_popup_name' => '* ФИО',
    'logic_popup_enteryourname' => '* Введите ФИО',
    'logic_popup_wrongemail' => 'Некорректная электронная почта',
    'logic_popup_phone' => '* Телефон',
    'logic_popup_wrongphone' => 'Неподходящий формат телефона',
    'logic_popup_comment' => '* Комментарий',
    'logic_popup_toobigcomment' => 'Превышен лимит символов',
    'logic_popup_iagreewith' => 'Я согласен с ',
    'logic_popup_policylink' => 'политикой конфиденциальности компании',
    'logic_popup_button' => 'Оставить контакты',

    'logic_banner_title' => 'Forpeople Shop',
    'logic_banner_subtitle' => 'Удобный дропшиппинг для начинающих предпринимателей ',

    'logic_aboutussection_title' => 'О НАС',
    'logic_aboutussection_head1' => 'Forpeople Shop – 5 лет успешного опыта в сфере продаж и дропшиппинга в Украине',
    'logic_aboutussection_subhead1' => 'Предоставляем услуги хранения:',
    'logic_aboutussection_li1' => 'Благодаря развитию интернет-технологий, стало возможным запустить собственный бизнес без больших вложений и с минимальными затратами на инфраструктуру. Это стало возможным благодаря такому виду бизнеса, как дропшиппинг.',
    'logic_aboutussection_li2' => 'Компания Forpeopleshop знает, что начинать бизнес не так легко, как кажется. Поэтому, мы предлагаем молодым и начинающим предпринимателям удобное сотрудничество по системе дропшиппинг.',
    'logic_aboutussection_li3' => 'Это позволяет нашим партнерам продавать товары без необходимости иметь свой склад и сотрудников для управления товарными запасами и доставкой товаров. Как это работает?',
    'logic_aboutussection_li4' => 'Просто: вы выбираете товары, которые хотите продавать из нашего каталога, размещаете их на своем сайте или площадке и продаете их. Мы же занимаемся упаковкой и отправкой товаров вашим клиентам. Вы получаете прибыль с продажи товаров, не тратя время и деньги на управление логистикой.',
    'logic_aboutussection_li5' => 'Импортных товаров на период продажи пробной партии',
    'logic_aboutussection_head2' => 'Почему клиенты выбирают LogicLink?',
    'logic_aboutussection_why1' => 'Квалифицированный персонал',
    'logic_aboutussection_why2' => 'Инновационные методы приёмки, учета, хранения и отправки товаров',
    'logic_aboutussection_why3' => 'Сотрудничаем со всеми почтовыми операторами. Отделения ведущих украинских перевозчиков находятся непосредственно на территории склада',
    'logic_aboutussection_why4' => 'Принимаем и храним товары и в коробках, и на паллетах, а также негабаритные грузы (по предварительному согласованию)',

    'logic_instructionsection_title' => 'Как работает дропшиппинг?',
    'logic_instructionsection_1' => 'Выбирайте и размещайте наши товары на своем сайте.',
    'logic_instructionsection_2' => 'Ваши клиенты оформляют заказы на вашем сайте.',
    'logic_instructionsection_3' => 'Передайте нам детали заказа, адрес имя получателя и тд. ',
    'logic_instructionsection_4' => 'Мы непосредственно доставляем товары вашим клиентам. А Вы получаете прибыль!',

    'logic_storagesection_title' => 'ХРАНЕНИЕ',
    'logic_storagesection_singularfoot' => 'Фут',
    'logic_storagesection_pluralfoots' => 'Футов',
    'logic_storagesection_234foots' => 'Фута',
    'logic_storagesection_month' => 'Месяц',
    'logic_storagesection_area' => 'Площадь',
    'logic_storagesection_vol' => 'Объём',
    'logic_storagesection_width' => 'Ширина',
    'logic_storagesection_height' => 'Высота',
    'logic_storagesection_reserve' => 'Забронировать',
//    'logic_storagesection_product1' => '',
//    'logic_storagesection_product2' => '',
//    'logic_storagesection_product3' => '',
//    'logic_storagesection_product4' => '',

    'logic_areasection_title' => 'СКЛАДСКИЕ ПЛОЩАДИ',
    'logic_areasection_head1' => 'Современные складские помещения площадью 1500 м² оборудованы:',
    'logic_areasection_li1' => 'Системой видеонаблюдения и контроля доступа',
    'logic_areasection_li2' => 'Датчиками бытовой и охранной сигнализации',
    'logic_areasection_li3' => 'Системой контроля влажности и температурного режима внутри помещения',
    'logic_areasection_head2' => 'Хранение на четырёхуровневых стеллажах:',
    'logic_areasection_li4' => 'Механическая выгрузка/погрузка',
    'logic_areasection_li5' => 'Ячеечное хранение',
    'logic_areasection_li6' => 'Упаковка, переупаковка',
    'logic_areasection_li7' => 'Стеллажное хранение, паллетизация, стикерование, обриштовка и т.д.',
    'logic_areasection_head3' => 'Современные технологии учета и обработки грузов:',
    'logic_areasection_li8' => 'штрих-кодирование',
    'logic_areasection_li9' => 'комплектация любой̆ сложности и конфигурации',
    'logic_areasection_li10' => 'фотоотчёты',
    'logic_areasection_li11' => 'своевременное выделение бракованной̆ продукции при приёме на склад',
    'logic_areasection_li12' => 'техника для манипуляций внутри склада',

    'logic_offer_title' => 'СПЕЦПРЕДЛОЖЕНИЕ',
    'logic_offer_get' => 'ПОЛУЧИ',
    'logic_offer_certificate' => 'СЕРТИФИКАТ НА СКИДКУ 200 ГРН',
    'logic_offer_button' => 'Отправить',

    'logic_care_title' => 'Почему сотрудничать с нами выгодно?',
    'logic_care_circle1' => 'Нет необходимости иметь свой склад. Вы можете начать продавать товары, даже если у вас нет возможности содержать склад.',
    'logic_care_circle2' => 'Не нужно иметь своих сотрудников для управления логистикой. Мы занимаемся упаковкой и отправкой товаров вашим клиентам.',
    'logic_care_circle3' => 'Вы можете начать свой бизнес с минимальными вложениями. Нет необходимости в больших инвестициях.
    ',
    'logic_care_circle4' => 'Удобство использования. Наша система дропшиппинга легко интегрируется с вашими площадками и сайтами.',
    'logic_care_circle5' => 'Широкий выбор товаров. Мы предлагаем широкий ассортимент товаров, самых востребованных на рынке.',
    'logic_care_circle6' => 'Возможность заработать. Вы получаете прибыль с продажи товаров без необходимости управлять логистикой и хранением товаров.',
    'logic_care_bottom' => 'ИНДИВИДУАЛЬНЫЙ ПОДХОД К КАЖДОМУ КЛИЕНТУ, ГИБКАЯ СИСТЕМА ТАРИФОВ И РАСЧЁТОВ ДЛЯ ВЗАИМОВЫГОДНОГО СОТРУДНИЧЕСТВА',

    'logic_cash_title' => 'ОПЛАТА',
    'logic_cash_banner_head' => 'НЕСКОЛЬКО СПОСОБОВ ОПЛАТЫ',
    'logic_cash_banner_subhead' => 'При расчётах Вы можете выбрать любой удобный способ оплаты за наши услуги',

    'logic_communication_title' => 'ОСТАЛИСЬ ВОПРОСЫ?',
    'logic_communication_formhead' => 'Оставьте свои данные и наш менеджер как можно скорее свяжется с вами',
    'logic_communication_formname' => 'ФИО',
    'logic_communication_formphone' => 'Телефон',
    'logic_communication_formcomment' => 'Комментарий',
    'logic_communication_iagreewith' => 'Я согласен с ',
    'logic_communication_policylink' => 'политикой конфиденциальности компании',
    'logic_communication_button' => 'Оставить контакты',

    'logic_footer_address' => 'г. Одесса, ул. Моторная 8Б',
    'logic_footer_callisfree' => '*звонок бесплатный',

    'logic_thankyou_head' => 'Спасибо!',
    'logic_thankyou_text' => 'Ваша заявка принята, наш менеджер свяжется с Вами в ближайшее время',

];

?>