<?

return [
    'logic_meta_title' => 'FOR PEOPLE SHOP: зручний дропшипінг для підприємців та досвідчених підприємців',
	'logic_meta_description' => 'Кваліфікований персонал, сучасне обладнання, автоматизований облік. 100% гарантія безпеки. Приймаємо на зберігання негабаритні вантажі.',
	'logic_og_title' => 'FOR PEOPLE SHOP: зручний дропшипінг для підприємців та досвідчених підприємців',
	'logic_og_description' => 'Кваліфікований персонал, сучасне обладнання, автоматизований облік. 100% гарантія безпеки. Приймаємо на зберігання негабаритні вантажі.',

    'logic_header_aboutus' => 'Про нас',
    'logic_header_instruction' => 'Інструкція',
    'logic_header_storage' => 'Зберігання',
    'logic_header_offer' => 'Спецпропозиція',
    'logic_header_cash' => 'Оплата',
    'logic_header_contacts' => 'Контакти',

    'logic_popup_leaveyourcontacts' => 'Залишіть свої дані і наш менеджер якнайшвидше зв`яжеться з вами',
    'logic_popup_name' => 'ПІБ',
    'logic_popup_enteryourname' => 'Введіть ПІБ',
    'logic_popup_wrongemail' => 'Некоректна електронна пошта',
    'logic_popup_phone' => '* Телефон',
    'logic_popup_wrongphone' => 'Невідповідний формат телефону',
    'logic_popup_comment' => 'Коментар',
    'logic_popup_toobigcomment' => 'Перевищено ліміт символів',
    'logic_popup_iagreewith' => 'Я погоджуюся з ',
    'logic_popup_policylink' => 'політикою конфіденційності компанії',
    'logic_popup_button' => 'Залишити контакти',

    'logic_banner_title' => 'Forpeople Shop',
    'logic_banner_subtitle' => 'Зручний дропшипінг для підприємців-початківців',

    'logic_aboutussection_title' => 'ПРО НАС',
    'logic_aboutussection_head1' => 'LogicLink – 5 років успішного досвіду у сфері продажу та дропшипінгу в Україні.',
    'logic_aboutussection_subhead1' => 'Надаємо послуги зберігання:',
    'logic_aboutussection_li1' => 'Завдяки розвитку інтернет-технологій стало можливим запустити власний бізнес без великих вкладень та з мінімальними витратами на інфраструктуру. Це стало можливим завдяки такому виду бізнесу, як дропшипінг.',
    'logic_aboutussection_li2' => 'Компанія Forpeopleshop знає, що розпочинати бізнес не так легко, як здається. Тому, ми пропонуємо молодим та початківцям підприємцям зручну співпрацю за системою дропшипінг.',
    'logic_aboutussection_li3' => 'Товарів інтернет-магазинів з наданням послуг адресного відправлення покупцям через відділення поштових операторів',
    'logic_aboutussection_li4' => 'Вантажів на період перерозподілу',
    'logic_aboutussection_li5' => 'Імпортних товарів на період продажу пробної партії',
    'logic_aboutussection_head2' => 'Чому клієнти обирають LogicLink?',
    'logic_aboutussection_why1' => 'Кваліфікований  персонал',
    'logic_aboutussection_why2' => 'Інноваційні методи приймання, обліку, зберігання та відправлення товарів',
    'logic_aboutussection_why3' => 'Співпрацюємо з усіма поштовими операторами. Відділення провідних українських перевізників знаходяться безпосередньо на території складу',
    'logic_aboutussection_why4' => 'Приймаємо та зберігаємо товари, і в коробках, і на палетах, а також негабаритні вантажі (за попереднім погодженням)',

    'logic_instructionsection_title' => 'Як працює дропшипінгу?',
    'logic_instructionsection_1' => 'Вибирайте та розміщуйте наші товари на своєму сайті.',
    'logic_instructionsection_2' => 'Ваші клієнти оформляють замовлення на вашому веб-сайті.',
    'logic_instructionsection_3' => "Надайте нам деталі замовлення, адресу ім'я одержувача і т.д.",
    'logic_instructionsection_4' => 'Ми безпосередньо доставляємо товари вашим клієнтам. А Ви отримуєте прибуток!',

    'logic_storagesection_title' => 'ЗБЕРІГАННЯ',
    'logic_storagesection_singularfoot' => 'Фут',
    'logic_storagesection_pluralfoots' => 'Футів',
    'logic_storagesection_234foots' => 'Фута',
    'logic_storagesection_month' => 'Місяць',
    'logic_storagesection_area' => 'Площа',
    'logic_storagesection_vol' => 'Об`єм',
    'logic_storagesection_width' => 'Ширина',
    'logic_storagesection_height' => 'Висота',
    'logic_storagesection_reserve' => 'Забронювати',
//    'logic_storagesection_product1' => '',
//    'logic_storagesection_product2' => '',
//    'logic_storagesection_product3' => '',
//    'logic_storagesection_product4' => '',

    'logic_areasection_title' => 'СКЛАДСЬКІ ПЛОЩІ',
    'logic_areasection_head1' => 'Сучасні складські приміщення площею 1500 м² обладнано:',
    'logic_areasection_li1' => 'Системою відеоспостереження та контролю доступу',
    'logic_areasection_li2' => 'Датчиками побутової та охоронної сигналізації',
    'logic_areasection_li3' => 'Системою контролю вологості та температурного режиму всередині приміщення',
    'logic_areasection_head2' => 'Зберігання на чотирирівневих стелажах:',
    'logic_areasection_li4' => 'Механічне розвантаження/завантаження',
    'logic_areasection_li5' => 'Коміркове зберігання',
    'logic_areasection_li6' => 'Упаковка, переупаковка',
    'logic_areasection_li7' => 'Стелажне зберігання, палетизація, стікерування, обрешетування і т.д.',
    'logic_areasection_head3' => 'Сучасні технології обліку та обробки вантажів:',
    'logic_areasection_li8' => 'штрих-кодування',
    'logic_areasection_li9' => 'комплектація будь-якої складності та конфігурації',
    'logic_areasection_li10' => 'фотозвіти',
    'logic_areasection_li11' => 'своєчасне вибраковування продукції при прийомі на склад',
    'logic_areasection_li12' => 'техніка для маніпуляцій усередині складу',

    'logic_offer_title' => 'СПЕЦПРОПОЗИЦІЯ',
    'logic_offer_get' => 'ОТРИМАЙ',
    'logic_offer_certificate' => 'СЕРТИФІКАТ НА ЗНИЖКУ 200 ГРН',
    'logic_offer_button' => 'Отримати',

    'logic_care_title' => 'Чому співпрацювати з нами вигідно?',
    'logic_care_circle1' => 'Немає потреби мати свій склад. Ви можете почати продавати товари, навіть якщо у вас немає можливості утримувати склад.',
    'logic_care_circle2' => 'Не потрібно мати своїх співробітників для керування логістикою. Ми займаємося упаковкою та відправкою товарів вашим клієнтам.',
    'logic_care_circle3' => 'Ви можете почати свій бізнес із мінімальними вкладеннями. Немає потреби у великих інвестиціях. ',
    'logic_care_circle4' => 'Зручність використання. Наша система дропшипінгу легко інтегрується з вашими майданчиками та сайтами.',
    'logic_care_circle5' => 'Широкий вибір товарів. Ми пропонуємо широкий асортимент товарів, найбільш затребуваних на ринку.',
    'logic_care_circle6' => 'Можливість заробити. Ви отримуєте прибуток із продажу товарів без необхідності керувати логістикою та зберіганням товарів.',
    'logic_care_bottom' => 'ІНДИВІДУАЛЬНИЙ ПІДХІД ДО КОЖНОГО КЛІЄНТА, ГНУЧКА СИСТЕМА ТАРИФІВ І РОЗРАХУНКІВ ДЛЯ ВЗАЄМОВИГІДНОЇ СПІВПРАЦІ',

    'logic_cash_title' => 'ОПЛАТА',
    'logic_cash_banner_head' => 'ДЕКІЛЬКА СПОСОБІВ ОПЛАТИ',
    'logic_cash_banner_subhead' => 'Під час розрахунку ви можете обрати будь-який зручний спосіб оплати наших послуг',

    'logic_communication_title' => 'У ВАС Є ПИТАННЯ?',
    'logic_communication_formhead' => 'Залишіть свої дані і наш менеджер якнайшвидше зв`яжеться з вами',
    'logic_communication_formname' => 'ПІБ',
    'logic_communication_formphone' => 'Телефон',
    'logic_communication_formcomment' => 'Коментар',
    'logic_communication_iagreewith' => 'Я погоджуюся з ',
    'logic_communication_policylink' => 'політикою конфіденційності компанії',
    'logic_communication_button' => 'Залишити контакти',

    'logic_footer_address' => 'м. Одеса, вул. Моторна 8Б',
    'logic_footer_callisfree' => '*дзвінок безкоштовний',

    'logic_thankyou_head' => 'Дякуємо!',
    'logic_thankyou_text' => 'Вашу заявку прийнято, наш менеджер зв`яжеться з Вами найближчим часом',

];

?>